
# Level 1
# Image Background and big blocks with 3 lives

START_LEVEL
level_name:Square Moon
ball_velocities:45,500
background:image(background_images/night.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/moon_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--ll--
--ll--
END_BLOCKS
END_LEVEL

# Level 2
# Image Background and images for blocks

START_LEVEL
level_name:Welcome to the Jungle
ball_velocities:45,500 -45,500 -30,500 30,500
background:image(background_images/jungle.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
-
-lllllllllllll--
-zzzzzzzzzzzzz--
END_BLOCKS
END_LEVEL


